Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = Activations.txt
Number of foci                = 293
Number of experiments         = 55
Total number of subjects      = 902

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = Activations_ALE.nii
FWHM minimum value            = 8.908865767289859
FWHM median value             = 9.501798304955097
FWHM maximum value            = 12.977741207328092
Minimum ALE score             = 2.674672E-23
Maximum ALE score             = 0.028784167

P Values: Eickhoff (HBM, 2009)
File of P values              = Activations_P.nii
Minimum P value               = 2.8417262E-9

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 5480 mm^3
Chosen min. cluster size      = 824 mm^3
Thresholded ALE image         = Activations_C05_1k_ALE.nii

Cluster Analysis:
 #1: 1704 mm^3 from (-10,8,34) to (14,22,52) centered at (6.3,13.8,42.8) with 2 peaks
     with a max value of 0.0194 ALE, 3.824967E-6 P, 4.47 Z at (10,12,42) 
   Labels: (Gray Matter only)
     Hemisphere: 86.1% Right Cerebrum, 13.9% Left Cerebrum
     Lobe: 62.4% Limbic Lobe, 37.6% Frontal Lobe
     Gyrus: 66.3% Cingulate Gyrus, 25.7% Medial Frontal Gyrus, 7.9% Superior Frontal Gyrus
     Cell Type: 55.4% Brodmann area 32, 32.7% Brodmann area 24, 11.9% Brodmann area 6

 #2: 1064 mm^3 from (44,8,26) to (54,24,36) centered at (49.1,17.4,32) with 2 peaks
     with a max value of 0.0188 ALE, 5.956412E-6 P, 4.38 Z at (50,20,32) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 65.5% Middle Frontal Gyrus, 34.5% Precentral Gyrus
     Cell Type: 100% Brodmann area 9

 #3: 976 mm^3 from (-38,-68,40) to (-28,-54,50) centered at (-33.4,-60.8,46.1) with 1 peaks
     with a max value of 0.0231 ALE, 2.4052707E-7 P, 5.03 Z at (-32,-60,46) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 39.5% Precuneus, 28.9% Inferior Parietal Lobule, 21.1% Superior Parietal Lobule, 10.5% Angular Gyrus
     Cell Type: 44.7% Brodmann area 39, 28.9% Brodmann area 19, 26.3% Brodmann area 7

 #4: 896 mm^3 from (28,-68,38) to (36,-56,48) centered at (32,-62.8,42.5) with 1 peaks
     with a max value of 0.0248 ALE, 6.686485E-8 P, 5.27 Z at (32,-64,42) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Parietal Lobe
     Gyrus: 71.4% Precuneus, 14.3% Sub-Gyral, 14.3% Angular Gyrus
     Cell Type: 42.9% Brodmann area 19, 28.6% Brodmann area 7, 28.6% Brodmann area 39

 #5: 840 mm^3 from (-28,-8,54) to (-18,2,64) centered at (-22.8,-2.8,58.6) with 1 peaks
     with a max value of 0.0288 ALE, 2.8417262E-9 P, 5.83 Z at (-22,-4,58) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Left Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 61.9% Middle Frontal Gyrus, 38.1% Sub-Gyral
     Cell Type: 100% Brodmann area 6


Experiment Table:
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 ]
[ 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 ]
[ 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 ]
[ 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 ]

Contributors to cluster #1
1 foci from //Meusel,2013:Post>Pre,Increases   
1 foci from //Olesen,2004:Post>Pre,Increases   
2 foci from //Ramsay,2016:Post>Pre,Increases   
1 foci from //Siniatchkin,2012:Post>Pre   
1 foci from //Chavan,2015:Workpost<pre,Deavtivations   
1 foci from //Thomaes 2012:Post<Pre   

Contributors to cluster #2
1 foci from //Clark,2017,SPPost>Pre,Increases   
1 foci from //Baumeister 2016:Neurofeedback>Control Increases   
1 foci from //Cho 2014:SMCPost>Pre Increases   
1 foci from //Gunning 2021:Post>Pre Increases   
2 foci from //Chavan,2015:Workpost<pre,Deavtivations   

Contributors to cluster #3
1 foci from //Bachmann 2018:Mindfulness>Control Increases   
1 foci from //Huyser 2010:Post>Pre Increases   
1 foci from //Wu 2018:Post>Pre   
1 foci from //Chavan,2015:Workpost<pre,Deavtivations   

Contributors to cluster #4
1 foci from //Adnan,2017:Post>Pre,Increases   
1 foci from //Huyser 2010:Post>Pre Increases   
1 foci from //Wu 2018:Post>Pre   
1 foci from //Chavan,2015:Inhipost<pre,Deavtivations   

Contributors to cluster #5
1 foci from //Buschkuehl,2014:Post>Pre,Increases   
1 foci from //Huyser 2010:Post>Pre Increases   
1 foci from //Wu 2018:Post>Pre   
1 foci from //Padilla,2019:Post<Pre,Deactivations   
