// Reference=MNI
//Adnan,2017:Post>Pre,Increases  
// Subjects=11
-18	-51	0
63	-36	12
39	39	27
36	9	45
30	-60	39
39	21	54

//Ando,2009:Computerized WM training>Control,Increases  
// Subjects=4
-18	-70	-36
50	40	24
26	14	-28
48	-58	-28
40	-48	-42
30	58	-8
46	6	-22
-32	58	10
-22	-26	-18
10	64	18
26	-68	-40
-32	12	-18
10	64	18
26	-68	-40
-32	12	-18
18	-82	-26
-56	2	42
62	4	-12
56	-32	14
42	46	2
44	-74	-20
40	32	4
-60	-64	2

//Berhmer,2011:Hightensepost>pre,Increases  
// Subjects=12
16	-16	20
-14	-20	22


//Berhmer,2011:Lowtensepost>pre,Increases  
// Subjects=12
-10	-24	18
12	-18	14
-40	16	48
-12	-46	-34

//Berkman,2014:Post>pre,Increases  
// Subjects=30
21	9	-3
54	21	-6
12	21	51
54	-45	39

//Bor,2011:Post>Pre,Increases  
// Subjects=8
-60	14	24
-34	-8	24
-22	-48	44

//Brockmeyer,2016:Flexpost>Pre,Increases  
// Subjects=12
32	2	18

//Brockmeyer,2016:Inhipost>Pre,Increases  
// Subjects=12
-48	-37	14
27	20	50
39	-19	42

//Buschkuehl,2014:Post>Pre,Increases  
// Subjects=27
66	-6	39
-24	-3	60
33	-93	30

//Clark,2017,SPPost>Pre,Increases  
// Subjects=25
46	10	32
46	-54	-18
26	24	48

//Clark,2017:WMpost>Pre,Increases  
// Subjects=25
16	-56	50
14	36	54
22	-58	48
-44	18	22
-16	-62	60
14	-78	-32

//Filippi,2012:Post>Pre,Increases  
// Subjects=10
44	46	14
-36	48	6

//Heinzel,2016:Post>Pre,Increases  
// Subjects=15
-12	0	42

//Hoekzema,2010:Post>Pre,Increases  
// Subjects=10
52.45	9.26	24.06
-17.64	49.79	15.9
-4.44	46.05	-4.05
45.3	-36.36	-9.21

//Huyser,2011:Post>Pre,Increases  
// Subjects=25
-15	3	54
-33	33	45
30	30	45
51	-6	54
-39	3	63
36	-18	57
-9	21	42

//Kelly,2019:Post>Pre,Increases  
// Subjects=9
2.46	-60.6	23.8

//Kim,2017:Post>Pre  
// Subjects=14
54	-9	31
51	-27	25
18	-42	67
24	-69	34
-33	15	16

//Meusel,2013:Post>Pre,Increases  
// Subjects=23
14.18	8.88	48.6
-10.75	28.57	50.04
34.17	34.79	13.56
25.81	23.66	12.36
-49.44	2.65	28.02
6.1	35.38	37.46
0.73	39.51	24.25
36.66	-35.88	15.01
-48.91	9.37	-11.88
30.85	-43.27	33.13
16.85	-60.49	36.67
-38.57	-31.99	35.73

//Nash,2017:Post>Pre,Increases  
// Subjects=10
16	12	56
-48	40	16
-56	-40	52

//Nishiguchi,2015:Post>Pre,Increases  
// Subjects=24
-20	48	34
6	-20	-2
24	60	14
2	-16	-4
-50	10	-8
-38	-32	-16
42	6	-22

//Olesen,2004:Post>Pre,Increases  
// Subjects=3
40.1	25.8	12.35
47.27	-54.33	50.41
21.43	-66.87	55.45
-14.05	-65.75	69.39

//Olesen,2004:Post>Pre,Increases  
// Subjects=8
-26.36	30.57	55.59
-2.36	-68.23	53.75
-21.49	-39.66	84.87
17.22	-56.28	65.68
-54.57	-42.63	31.94
51.53	-77.79	40.33
-13.76	-31.18	14.42
11.98	11.25	7.54
8.13	14.77	45.36
51.09	34.94	29.19
-54.6	-12.23	35.65

//Osaka,2012:Post>Pre,Increases  
// Subjects=25
-12	22	28
-60	-24	48
40	-32	68
30	-66	56

//Ott,2020:Post>Pre,Increases  
// Subjects=26
42	34	4
38	32	28

//Padilla,2020:Post>Pre,Increases  
// Subjects=25
33	47	29

//Ramsay,2016:Post>Pre,Increases  
// Subjects=14
6	4	36
2	0	36
-2	2	34
10	12	42
4	14	44
4	6	26
-34	32	34
-32	10	32
-36	4	34
-22	30	38
-38	34	42

//Salminen,2016:Post>Pre  
// Subjects=18
-50	-1	6

//Siniatchkin,2012:Post>Pre  
// Subjects=17
2	16	40
-32	50	20
32	58	22
0	56	60

//Straten,2017:Post>Pre  
// Subjects=17
-21	26	13

//Wykes,2002:Post>Pre  
// Subjects=6
43.75	16.06	-8.15
-54.58	8.69	-11.98
10.9	-44.96	4.04
19.59	-70.91	11.69
4.55	-59.8	5.36

//Allen 2012:Mindfulness>Control Increases  
// Subjects=19
43	38	12
-23	55	4

//Bachmann 2018:Mindfulness>Control Increases  
// Subjects=8
-36	-64	46
36	-18	6
50	-26	22
8	-60	30

//Baumeister 2016:Neurofeedback>Control Increases  
// Subjects=15
13	10	34
49	23	33
19	8	20
21	16	17
-5	-7	36
-9	-1	33

//Beauregard 2006:gngpost>pre Increases  
// Subjects=15
3	30	27
-12	17	8

//Beauregard 2006:strooppost>pre Increases  
// Subjects=15
-3	27	35
-12	12	14
-12	-19	-5

//Cho 2014:SMCPost>Pre Increases  
// Subjects=13
-44	12	28
44	10	36
-42	16	36
-48	0	32

//Davis 2011:Post>Pre Increases  
// Subjects=10
32	25	35
-35	26	34

//Gunning 2021:Post>Pre Increases  
// Subjects=34
50	21	30.5

//Hiroyasu 2015:ImageryPost>Pre Increases  
// Subjects=5
-32	-58	40
36	10	62
-4	-50	38
-48	30	22
28	-82	24
18	-74	32
6	48	16
-20	-12	28
0	-18	26
-14	-26	80

//Huyser 2010:Post>Pre Increases  
// Subjects=25
-22	-4	58
32	18	54
-50	20	26
-32	-60	46
32	-64	42

//Krafft 2014:Post>Pre Increases  
// Subjects=24
57.5	4.2	-3.4
21.6	-33.9	30.6
-23.5	-29.5	26.1
26	-19.7	27.7

//Martinsen 2018:Post>Pre Increases  
// Subjects=19
-40	-60	-34
-22	6	2

//Newman 2016:BlockPost>Pre Increases  
// Subjects=14
16	-32	-10
20	-30	-20
0	-38	-8
-36	-54	-10
-36	-46	-12
36	-42	-8

//Nombela 2011:Post>Pre Increases  
// Subjects=5
56.38	-39.2	5.06
53.11	-42.72	2.1

//Thomaes 2012:Post>Pre  
// Subjects=16
12	21	30

//Wu 2018:Post>Pre  
// Subjects=16
-22	-4	58
32	18	54
-50	20	26
-32	-60	46
32	-64	42

//Berhmer,2011:Hightensepost<pre,Deactivations  
// Subjects=12
16	-16	20
-14	-20	22
54	18	20
30	-50	28
-28	-96	-12
36	-10	-4
0	-14	-16

//Berhmer,2011:Lowtensepost<pre,Deactivations  
// Subjects=12
-28	36	-10
16	72	8
50	36	16
66	-32	30
-30	-64	34
-40	6	-18
30	-14	-22
-18	-20	-14
-26	-100	-2
-6	-74	-6
0	-92	0
28	-72	20
32	-86	-10
-2	-80	-34

//Berkman,2014:Post<pre,Deactivations  
// Subjects=30
60	-51	30
48	51	42
6	24	60
48	3	45
21	9	-3
-24	9	-3

//Chavan,2015:Inhipost<pre,Deavtivations  
// Subjects=18
51	-40	5
33	-64	46
51	-34	37
-51	-34	37
-42	-40	34
-39	-49	52
45	32	19
51	14	37
39	47	-8
-48	-61	-11
-33	-94	-17
-42	-85	-14
51	-49	-14

//Chavan,2015:Workpost<pre,Deavtivations  
// Subjects=18
-30	20	-2
-48	14	-2
-45	-1	52
-39	-64	-8
-30	-91	-11
39	-58	-29
48	-58	-26
-63	-31	1
33	23	4
54	17	31
45	20	28
48	41	22
-48	-37	40
-27	-73	49
-33	-67	49
54	-37	49
36	-55	43
42	-43	55
-3	2	61
0	20	49
-6	18	40

//Heinzel,2016:Post<Pre,Deactivations  
// Subjects=15
44	-53	36
54	-46	36
44	-39	42
14	-26	46
11	20	4
14	17	36
-9	-26	49
-12	-13	46
-56	23	3.53
-38	-56	16
-48	-49	32

//Ott,2020:Post<Pre,Increases  
// Subjects=26
56	-36	-2

//Padilla,2019:Post<Pre,Deactivations  
// Subjects=25
-24	-1	59
42	53	8
51	-49	47
0	14	53
-42	26	29
6	29	41
36	53	11
30	2	53
-39	-55	47
48	-43	44
-66	-4	2

//Thomaes 2012:Post<Pre  
// Subjects=16
9	9	42
27	9	57
42	15	3
6	0	57
57	9	9
6	3	6