Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = Deactivations.txt
Number of foci                = 112
Number of experiments         = 14
Total number of subjects      = 265

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = Deactivations_ALE.nii
FWHM minimum value            = 8.908865767289859
FWHM median value             = 9.328903358328546
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 2.2795807E-33
Maximum ALE score             = 0.01491002

P Values: Eickhoff (HBM, 2009)
File of P values              = Deactivations_P.nii
Minimum P value               = 7.7211025E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 888 mm^3
Chosen min. cluster size      = 624 mm^3
Thresholded ALE image         = Deactivations_C05_1k_ALE.nii

Cluster Analysis:
 #1: 888 mm^3 from (4,-82,18) to (24,-72,28) centered at (15.2,-77.5,24.2) with 2 peaks
     with a max value of 0.0135 ALE, 2.5867801E-5 P, 4.05 Z at (10,-80,26) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Occipital Lobe
     Gyrus: 89.7% Cuneus, 10.3% Precuneus
     Cell Type: 87.2% Brodmann area 18, 10.3% Brodmann area 31, 2.6% Brodmann area 17


Experiment Table:
[ 0 0 0 1 0 0 0 1 0 0 0 0 2 1 ]

Contributors to cluster #1
1 foci from //Emch,2019:Post<Pre,Deactivations   
1 foci from //Davis 2011:Post<Pre Increases   
2 foci from //Hsu 2017:Post<Pre Increases   
1 foci from //Nombela 2011:Post<Pre Increases   
