//Reference=MNI
//Adnan 2017:Post>Pre Increases
//Subjects=11
-18 -51 0
63 -36 12
39 39 27
36 9 45
30 -60 39
39 21 54

//Ando 2009:Computerized WM training>Control Increases
//Subjects=4
-18 -70 -36
50 40 24
26 14 -28
48 -58 -28
40 -48 -42
30 58 -8
46 6 -22
-32 58 10
-22 -26 -18
10 64 18
26 -68 -40
-32 12 -18
10 64 18
26 -68 -40
-32 12 -18
18 -82 -26
-56 2 42
62 4 -12
56 -32 14
42 46 2
44 -74 -20
40 32 4
-60 -64 2

//Berhmer 2017:Hightensepost>pre Increases
//Subjects=12
16 -16 20
-14 -20 22

//Berhmer 2017:Hightensepost<pre Deactivations
//Subjects=12
16 -16 20
-14 -20 22
54 18 20
30 -50 28
-28 -96 -12
36 -10 -4
0 -14 -16

//Berhmer 2017:Lowtensepost<pre Deactivations
//Subjects=12
-28 36 -10
16 72 8
50 36 16
66 -32 30
-30 -64 34
-40 6 -18
30 -14 -22
-18 -20 -14
-26 -100 -2
-6 -74 -6
0 -92 0
28 -72 20
32 -86 -10
-2 -80 -34

//Berhmer 2017:Lowtensepost>pre Increases
//Subjects=12
-10 -24 18
12 -18 14
-40 16 48
-12 -46 -34

//Berkman 2014:Post>pre Increases
//Subjects=30
21 9 -3
54 21 -6
12 21 51
54 -45 39

//Bor 	2011:Post>Pre 	Increases
//Subjects=8
-60 	14 	24
-34 	-8 	24
-22 	-48 	44

//Brockmeyer 	2016:Flexpost>Pre 	Increases
//Subjects=12
32 	2 	18

//Brockmeyer 	2016:Inhipost>Pre 	Increases
//Subjects=12
-48 	-37 	14
27 	20 	50
39 	-19 	42

//Buschkuehl 2014:Post>Pre Increases
//Subjects=27
66 -6 39
-24 -3 60
33 -93 30

//Chavan 2015:Inhipost<pre Deavtivations
//Subjects=18
51 -40 5
33 -64 46
51 -34 37
-51 -34 37
-42 -40 34
-39 -49 52
45 32 19
51 14 37
39 47 -8
-48 -61 -11
-33 -94 -17
-42 -85 -14
51 -49 -14

//Chavan 2015:Workpost<pre Deavtivations
//Subjects=18
-30 20 -2
-48 14 -2
-45 -1 52
-39 -64 -8
-30 -91 -11
39 -58 -29
48 -58 -26
-63 -31 1
33 23 4
54 17 31
45 20 28
48 41 22
-48 -37 40
-27 -73 49
-33 -67 49
54 -37 49
36 -55 43
42 -43 55
-3 2 61
0 20 49 
-6 18 40

//Clark 2017 SPPost>Pre Increases
//Subjects=25
46 10 32
46 -54 -18
26 24 48

//Clark 2017:SP32Post vs. Pre Increases
//Subjects=25

//Clark 2017:WMpost>Pre Increases
//Subjects=25
16 -56 50
14 36 54
22 -58 48
-44 18 22
-16 -62 60
14 -78 -32

//Clark 2017:WMpost<Pre Increases
//Subjects=25
-4 40 20
-10 -52 24
8 38 58
34 24 -28

//Conklin 2015:Post<Pre Deactivations
//Subjects=34
-36 38 32
-50 2 26
-44 22 32
-2 16 48
8 14 50
-6 22 36

//DeVito 	2012:Post<Pre 	Deactivations
//Subjects=12
8 	-12 	-4
-52 	-36 	-8
48 	36 	8
20 	-80 	16
8 	36 	24
52 	12 	36
0 	8 	68

//Dong 2016:Post<Pre Deactivations
//Subjects=18
25 2 67 
51 -48 54
-36 -66 -6

//Emch 2019:Post<Pre Deactivations
//Subjects=30
22 -84 -26
-28 -58 -48
-18 -66 6
0 -70 -22
32 26 30
-22 -50 -24
8 -64 -42
20 -30 54
-40 -78 -16
36 20 40
-2 -48 12
34 -20 58
-32 44 10
28 56 24
26 -66 52
-34 -74 36
-34 -88 -2
12 -80 26
6 -38 0
52 -30 36
4 -2 6
32 -86 12
-38 -60 12
-48 -72 22
6 -12 12
36 -52 -28
-4 46 42
-12 -42 4

//Filippi 	2012:Post>Pre 	Increases
//Subjects=10
44 	46 	14
-36 	48 	6

//Heinzel 2016:Post<Pre Deactivations
//Subjects=15
44 -53 36
54 -46 36
44 -39 42
14 -26 46
11 20 4
14 17 36
-9 -26 49
-12 -13 46
-56 23 3.53
-38 -56 16
-48 -49 32

//Heinzel 2016:Post>Pre Increases
//Subjects=15
-12 0 42

//Heinzel 2016:03backPost vs. Pre
//Subjects=15

//Hoekzema 	2010:Post>Pre 	Increases
//Subjects=10
52.45 	9.26 	24.06
-17.64 	49.79 	15.9
-4.44 	46.05 	-4.05
45.3 	-36.36 	-9.21

//Jolles 2010:Post vs. Pre
//Subjects=11

//Jolles 2012:Post vs. Pre
//Subjects=15

//Kang 2017:Post<Pre Increases
//Subjects=16
-36 36 -9
-15 -57 57
-9 9 12
15 42 6
12 9 12

//Kelly,2019:Post>Pre,Increases  
// Subjects=9
2.46	-60.6	23.8

//Kim 2017:Post>Pre
//Subjects=14
54 -9 31
51 -27 25
18 -42 67
24 -69 34
-33 15 16

//Meusel 	2013:Post>Pre 	Increases
//Subjects=23
14.18 	8.88 	48.6
-10.75 	28.57 	50.04
34.17 	34.79 	13.56
25.81 	23.66 	12.36
-49.44 	2.65 	28.02
6.1 	35.38 	37.46
0.73 	39.51 	24.25
36.66 	-35.88 	15.01
-48.91 	9.37 	-11.88
30.85 	-43.27 	33.13
16.85 	-60.49 	36.67
-38.57 	-31.99 	35.73

//Nash 	2017:Post>Pre 	Increases
//Subjects=10
16 	12 	56
-48 	40 	16
-56 	-40 	52

//Necka 2021:Post vs. Pre
//Subjects=23

//Olesen 2004:Post>Pre Increases
//Subjects=3
40.1	25.8	12.35
47.27	-54.33	50.41
21.43	-66.87	55.45
-14.05	-65.75	69.39

//Olesen 2004:Post>Pre Increases
//Subjects=8
-26.36	30.57	55.59
-2.36	-68.23	53.75
-21.49	-39.66	84.87
17.22	-56.28	65.68
-54.57	-42.63	31.94
51.53	-77.79	40.33
-13.76	-31.18	14.42
11.98	11.25	7.54
8.13	14.77	45.36
51.09	34.94	29.19
-54.6	-12.23	35.65

//Osaka 2012:Post>Pre Increases
//Subjects=25
-12 22 28
-60 -24 48
40 -32 68
30 -66 56

//Ott 	2020:Post>Pre 	Increases
//Subjects=26
42 	34 	4
38 	32 	28

//Ott 	2020:Post<Pre 	Increases
//Subjects=26
56 	-36 	-2

//Padilla 2019:Post<Pre Deactivations
//Subjects=25
-24 -1 59
42 53 8
51 -49 47
0 14 53
-42 26 29
6 29 41
36 53 11
30 2 53
-39 -55 47
48 -43 44
-66 -4 2

//Padilla 2020:Post>Pre Increases
//Subjects=25
33 47 29

//Ramsay 	2016:Post>Pre 	Increases
//Subjects=14
6 	4 	36
2 	0 	36
-2 	2 	34
10 	12 	42
4 	14 	44
4 	6 	26
-34 	32 	34
-32 	10 	32
-36 	4 	34
-22 	30 	38
-38 	34 	42

//Salminen 2016:Post<Pre
//Subjects=18
33 13 -14
33 18 39
24 55 24
-12 30 37
-21 57 4
56 -42 41
3 3 24
-3 -40 31
48 -72 -35
-45 -75 -33

//Salminen 2016:Post>Pre
//Subjects=18
-50 -1 6

//Straten 	2017:Post>Pre
//Subjects=17
-21 	26 	13

//Wykes 	2002:Post>Pre
//Subjects=6
43.75	16.06	-8.15
-54.58	8.69	-11.98
10.9	-44.96	4.04
19.59	-70.91	11.69
4.55	-59.8	5.36