Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = overall_curriculum.txt
Number of foci                = 29
Number of experiments         = 8
Total number of subjects      = 142

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = overall_curriculum_ALE.nii
FWHM minimum value            = 8.95555138448401
FWHM median value             = 9.437333897527274
FWHM maximum value            = 12.00015700529694
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.010752066

P Values: Eickhoff (HBM, 2009)
File of P values              = overall_curriculum_P.nii
Minimum P value               = 6.2742265E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 0 mm^3
Chosen min. cluster size      = 600 mm^3
Thresholded ALE image         = overall_curriculum_C05_1k_ALE.nii

Cluster Analysis:
No clusters found
