//Reference=MNI
//Harle 	2019:Post vs. Pre
//Subjects=20

//Huyser 	2011:Post>Pre 	Increases
//Subjects=25
-15 	3 	54
-33 	33 	45
30 	30 	45
51 	-6 	54
-39 	3 	63
36 	-18 	57
-9 	21 	42

//Huyser 	2010:Post>Pre 	Increases
//Subjects=25
-22 	-4 	58
32 	18 	54
-50 	20 	26
-32 	-60 	46
32 	-64 	42

//Thomaes 	2012:Post<Pre
//Subjects=16
9 	9 	42
27 	9 	57
42 	15 	3
6 	0 	57
57 	9 	9
6 	3 	6

//Thomaes 	2012:Post>Pre
//Subjects=16
12 	21 	30

//Thorsen 	2020:Post vs. Pre
//Subjects=31

//Hiroyasu 2015:ImageryPost>Pre Increases
//Subjects=5
-32 -58 40
36 10 62
-4 -50 38
-48 30 22
28 -82 24
18 -74 32
6 48 16
-20 -12 28
0 -18 26
-14 -26 80

//Hiroyasu 2015:RehearsalPost>Pre Increases
//Subjects=4