//Reference=MNI
//Cho 	2014:SMCPost>Pre 	Increases
//Subjects=13
-44 	12 	28
44 	10 	36
-42 	16 	36
-48 	0 	32

//Cho 	2014 	MCIPost vs. Pre
//Subjects=13

//Davis 	2011:Post<Pre 	Increases
//Subjects=10
21.5 	-73.35 	23.82
-22.73 	-68.78 	17.19

//Hsu 	2017:Post<Pre 	Increases
//Subjects=10
4 	-90 	18
4 	-78 	22
16 	-64 	18
22 	-76 	24
4 	-90 	30
8 	-78 	14
-32 	-80 	14
-16 	-88 	14
-32 	-76 	24
-20 	-84 	26
-38 	-76 	28
40 	-40 	4
42 	-28 	4
40 	-62 	4
48 	-60 	-2
46 	-26 	-4

//Krafft 	2014:Post<Pre 	Deactivations
//Subjects=24
-10.9 	 -44.4 	 -1.9
-57.5 	 1.5 	 22.5
59.8 	 5.3 	 27.3
-47.8 	 23.4 	 46.3
-32.7 	 50.8 	 68.0
20.4 	 27.9 	 69.5

//Krafft 	2014:Post>Pre 	Increases
//Subjects=24
57.5	4.2	3.4
21.6	-33.9	30.6
-23.5	-29.5	26.1
26	-19.7	27.7

//Martinsen 	2018:Post>Pre 	Increases
//Subjects=19
-40 	-60 	-34
-22 	6 	2

//Nombela 	2011:Post>Pre 	Increases
//Subjects=5
56.38 	-39.2 	5.06
53.11 	-42.72 	2.1

//Nombela 	2011:Post<Pre 	Increases
//Subjects=5
-27.86 	42.76 	25.27
7.19 	54.79 	-20.21
-11.2 	-52.28 	41.12
-37.16 	-68.95 	36.49
8.13 	-79.3 	26.65
-8.07 	-79.35 	26.94
-8.41 	-68.77 	2.36
-24.75 	-13.96 	3.94
-14.99 	-10.43 	6.79
-47.45 	-20.74 	1.64
-66.79 	-36.45 	6.88

//Pensel 2018:Post vs. Pre
//Subjects=23

//Wu 2018:Post>Pre
//Subjects=16
-22 -4 58
32 18 54
-50 20 26
-32 -60 46
32 -64 42