Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = overall_physical.txt
Number of foci                = 52
Number of experiments         = 11
Total number of subjects      = 162

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = overall_physical_ALE.nii
FWHM minimum value            = 9.108170585812841
FWHM median value             = 9.6586470675157
FWHM maximum value            = 11.37334466796002
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.012427075

P Values: Eickhoff (HBM, 2009)
File of P values              = overall_physical_P.nii
Minimum P value               = 2.8411457E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 0 mm^3
Chosen min. cluster size      = 600 mm^3
Thresholded ALE image         = overall_physical_C05_1k_ALE.nii

Cluster Analysis:
No clusters found
