Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = overall_computerized.txt
Number of foci                = 262
Number of experiments         = 46
Total number of subjects      = 787

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = overall_computerized_ALE.nii
FWHM minimum value            = 8.908865767289859
FWHM median value             = 9.501798304955097
FWHM maximum value            = 12.00015700529694
Minimum ALE score             = 2.6832302E-23
Maximum ALE score             = 0.019588197

P Values: Eickhoff (HBM, 2009)
File of P values              = overall_computerized_P.nii
Minimum P value               = 2.7523931E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 1216 mm^3
Chosen min. cluster size      = 896 mm^3
Thresholded ALE image         = overall_computerized_C05_1k_ALE.nii

Cluster Analysis:
 #1: 1216 mm^3 from (-6,8,40) to (14,20,52) centered at (6.2,13.6,46.4) with 2 peaks
     with a max value of 0.017 ALE, 1.803144E-5 P, 4.13 Z at (10,10,44) 
   Labels: (Gray Matter only)
     Hemisphere: 69.3% Right Cerebrum, 30.7% Left Cerebrum
     Lobe: 65.3% Frontal Lobe, 34.7% Limbic Lobe
     Gyrus: 43.6% Medial Frontal Gyrus, 34.7% Cingulate Gyrus, 21.8% Superior Frontal Gyrus
     Cell Type: 42.6% Brodmann area 32, 33.7% Brodmann area 6, 23.8% Brodmann area 24


Experiment Table:
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 ]

Contributors to cluster #1
1 foci from //Chavan 2015:Workpost<pre Deavtivations 
2 foci from //Conklin 2015:Post<Pre Deactivations 
1 foci from //DeVito 	2017:Post<Pre 	Deactivations 
1 foci from //Meusel 	2013:Post>Pre 	Increases 
2 foci from //Ramsay 	2016:Post>Pre 	Increases 
