Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = pooled05.txt
Number of foci                = 405
Number of experiments         = 69
Total number of subjects      = 1167

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = pooled05_ALE.nii
FWHM minimum value            = 8.908865767289859
FWHM median value             = 9.437333897527274
FWHM maximum value            = 12.977741207328092
Minimum ALE score             = 2.6832302E-23
Maximum ALE score             = 0.028784165

P Values: Eickhoff (HBM, 2009)
File of P values              = pooled05_P.nii
Minimum P value               = 2.5172021E-8

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 4256 mm^3
Chosen min. cluster size      = 952 mm^3
Thresholded ALE image         = pooled05_C05_1k_ALE.nii

Cluster Analysis:
 #1: 3200 mm^3 from (-10,6,34) to (14,26,52) centered at (4.3,15,44.3) with 3 peaks
     with a max value of 0.0275 ALE, 6.328135E-8 P, 5.28 Z at (10,10,42) 
   Labels: (Gray Matter only)
     Hemisphere: 70% Right Cerebrum, 30% Left Cerebrum
     Lobe: 59.9% Frontal Lobe, 40.1% Limbic Lobe
     Gyrus: 41.1% Cingulate Gyrus, 30.4% Superior Frontal Gyrus, 28.5% Medial Frontal Gyrus
     Cell Type: 40.6% Brodmann area 32, 34.8% Brodmann area 6, 20.8% Brodmann area 24, 3.9% Brodmann area 8

 #2: 1056 mm^3 from (44,8,28) to (54,24,38) centered at (49.5,15.8,33.1) with 2 peaks
     with a max value of 0.0195 ALE, 1.639988E-5 P, 4.15 Z at (50,14,34) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 67.3% Middle Frontal Gyrus, 32.7% Precentral Gyrus
     Cell Type: 96.4% Brodmann area 9, 3.6% Brodmann area 8


Experiment Table:
[ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 3 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 ]
[ 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 ]

Contributors to cluster #1
2 foci from //Chavan,2015:Workpost<pre,Deavtivations   
3 foci from //Conklin,2015:Post<Pre,Deactivations   
1 foci from //Huyser,2011:Post>Pre,Increases   
1 foci from //Meusel,2013:Post>Pre,Increases   
1 foci from //Olesen,2004:Post>Pre,Increases   
2 foci from //Ramsay,2016:Post>Pre,Increases   
1 foci from //Siniatchkin,2012:Post>Pre   
1 foci from //DeVito 2017:Post<Pre Deactivations   
1 foci from //Guo 2020:Post<Pre Deactivations   
1 foci from //Thomaes 2012:Post<Pre   

Contributors to cluster #2
1 foci from //Chavan,2015:Inhipost<pre,Deavtivations   
1 foci from //Chavan,2015:Workpost<pre,Deavtivations   
1 foci from //Clark,2017,SPPost>Pre,Increases   
1 foci from //Cho 2014:SMCPost>Pre Increases   
1 foci from //DeVito 2012:Post<Pre Deactivations   
1 foci from //Gunning 2021:Post>Pre Increases   
