Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = computerized_inhi.txt
Number of foci                = 41
Number of experiments         = 9
Total number of subjects      = 120

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = computerized_inhi_ALE.nii
FWHM minimum value            = 9.137264222884284
FWHM median value             = 9.755397007122182
FWHM maximum value            = 10.002568195473065
Minimum ALE score             = 1.4E-45
Maximum ALE score             = 0.014042291

P Values: Eickhoff (HBM, 2009)
File of P values              = computerized_inhi_P.nii
Minimum P value               = 2.2875255E-7

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 584 mm^3
Chosen min. cluster size      = 552 mm^3
Thresholded ALE image         = computerized_inhi_C05_1k_ALE.nii

Cluster Analysis:
 #1: 584 mm^3 from (48,8,32) to (56,18,40) centered at (51.5,13.1,36.4) with 1 peaks
     with a max value of 0.014 ALE, 2.2875255E-7 P, 5.04 Z at (52,14,36) 
   Labels: (Gray Matter only)
     Hemisphere: 100% Right Cerebrum
     Lobe: 100% Frontal Lobe
     Gyrus: 74.2% Middle Frontal Gyrus, 22.6% Precentral Gyrus, 3.2% Inferior Frontal Gyrus
     Cell Type: 74.2% Brodmann area 9, 22.6% Brodmann area 8, 3.2% Brodmann area 6


Experiment Table:
[ 0 0 1 1 0 0 0 0 0 ]

Contributors to cluster #1
1 foci from //Chavan 2015:Inhipost<pre Deavtivations 
1 foci from //DeVito 	2012:Post<Pre 	Deactivations 
