//Reference=MNI
//Adnan 2017:Post>Pre Increases
//Subjects=11
-18 -51 0
63 -36 12
39 39 27
36 9 45
30 -60 39
39 21 54

//Brockmeyer 	2016:Flexpost>Pre 	Increases
//Subjects=12
32 	2 	18

//Chavan 2015:Inhipost<pre Deavtivations
//Subjects=18
51 -40 5
33 -64 46
51 -34 37
-51 -34 37
-42 -40 34
-39 -49 52
45 32 19
51 14 37
39 47 -8
-48 -61 -11
-33 -94 -17
-42 -85 -14
51 -49 -14

//DeVito 	2012:Post<Pre 	Deactivations
//Subjects=12
8 	-12 	-4
-52 	-36 	-8
48 	36 	8
20 	-80 	16
8 	36 	24
52 	12 	36
0 	8 	68

//Filippi 	2012:Post>Pre 	Increases
//Subjects=10
44 	46 	14
-36 	48 	6

//Hoekzema 	2010:Post>Pre 	Increases
//Subjects=10
52.45 	9.26 	24.06
-17.64 	49.79 	15.9
-4.44 	46.05 	-4.05
45.3 	-36.36 	-9.21

//Kim 2017:Post>Pre
//Subjects=14
54 -9 31
51 -27 25
18 -42 67
24 -69 34
-33 15 16

//Necka 2021:Post vs. Pre
//Subjects=23

//Nash 	2017:Post>Pre 	Increases
//Subjects=10
16 	12 	56
-48 	40 	16
-56 	-40 	52
