Mask:
Reference Space               = MNI152
Dimensions                    = 91x109x91
Number of within-brain voxels = 228483
Mask Size                     = More Conservative (Smaller)

Foci:
Coordinate System             = MNI
File of foci coordinates      = computerized_wm.txt
Number of foci                = 219
Number of experiments         = 35
Total number of subjects      = 618

ALE - Random Effects, Turkeltaub Non-Additive (HBM, 2012):
File of ALE voxels            = computerized_wm_ALE.nii
FWHM minimum value            = 8.908865767289859
FWHM median value             = 9.328903358328546
FWHM maximum value            = 12.977741207328092
Minimum ALE score             = 2.6832302E-23
Maximum ALE score             = 0.019526761

P Values: Eickhoff (HBM, 2009)
File of P values              = computerized_wm_P.nii
Minimum P value               = 1.2957998E-6

Thresholding:
Threshold Method              = Cluster-level Inference
Thresholding Value            = 0.05
Thresholding Permutations     = 1000
Cluster-Forming Method        = Uncorrected P value
Cluster-Forming Value         = 0.001
Volume > Threshold            = 1592 mm^3
Chosen min. cluster size      = 744 mm^3
Thresholded ALE image         = computerized_wm_C05_1k_ALE.nii

Cluster Analysis:
 #1: 1592 mm^3 from (-4,8,40) to (14,22,54) centered at (4.4,14.7,47.8) with 2 peaks
     with a max value of 0.0195 ALE, 1.2957998E-6 P, 4.7 Z at (0,16,48) 
   Labels: (Gray Matter only)
     Hemisphere: 60.3% Right Cerebrum, 39.7% Left Cerebrum
     Lobe: 80.2% Frontal Lobe, 19.8% Limbic Lobe
     Gyrus: 42% Superior Frontal Gyrus, 38.2% Medial Frontal Gyrus, 19.8% Cingulate Gyrus
     Cell Type: 51.1% Brodmann area 6, 36.6% Brodmann area 32, 11.5% Brodmann area 24


Experiment Table:
[ 0 0 0 0 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 2 0 0 0 ]

Contributors to cluster #1
1 foci from //Chavan 2015:Workpost<pre Deavtivations 
2 foci from //Conklin 2015:Post<Pre Deactivations 
1 foci from //Meusel 	2013:Post>Pre 	Increases 
1 foci from //Olesen 2004:Post>Pre Increases 
1 foci from //Padilla 2019:Post<Pre Deactivations 
2 foci from //Ramsay 	2016:Post>Pre 	Increases 
